
com.fasterxml.jackson.core jackson-annotations bundle s/2\..*/2.x/ * *
com.fasterxml.jackson.core jackson-annotations s/jar/bundle/ s/2\..*/2.x/ * *
com.fasterxml.jackson.core jackson-core bundle s/2\..*/2.x/ * *
com.fasterxml.jackson.core jackson-databind bundle s/.*/2.x/ * *
com.fasterxml.jackson.core jackson-databind bundle s/2\..*/2.x/ * *
com.fasterxml.jackson.core jackson-databind jar s/.*/2.x/ * *
com.fasterxml.jackson.dataformat jackson-dataformat-yaml jar s/2\..*/2.x/ * *
io.swagger.core.v3 swagger-annotations bundle s/.*/debian/ * *
io.swagger.core.v3 swagger-core bundle s/.*/debian/ * *
io.swagger.core.v3 swagger-integration bundle s/.*/debian/ * *
io.swagger.core.v3 swagger-jaxrs2-servlet-initializer-v2 bundle s/.*/debian/ * *
io.swagger.core.v3 swagger-jaxrs2-servlet-initializer bundle s/.*/debian/ * *
io.swagger.core.v3 swagger-jaxrs2 bundle s/.*/debian/ * *
io.swagger.core.v3 swagger-models bundle s/.*/debian/ * *
io.swagger.core.v3 swagger-project pom s/.*/debian/ * *
joda-time joda-time jar s/.*/debian/ * *
org.codehaus.plexus plexus-utils jar s/.*/2.x/ * *
org.yaml snakeyaml bundle s/1\..*/1.x/ * *
org.yaml snakeyaml s/jar/bundle/ s/1\..*/1.x/ * *
com.fasterxml.jackson.core jackson-core * s/.*/2.x/ * *
org.apache.maven maven-artifact-manager * s/.*/debian/ * *
org.apache.maven.plugins maven-changes-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * s/.*/debian/ * *
org.apache.maven.shared maven-plugin-testing-harness * * * *
org.apache.rat apache-rat-plugin * * * *
org.apache.rat apache-rat-plugin * s/.*/debian/ * *
org.sonatype.aether aether-connector-wagon * s/.*/debian/ * *
org.apache.maven maven* * s/.*/3.x/ * *
