
io.swagger.core.v3 swagger-annotations s/jar/bundle/ s/.*/debian/ * *
io.swagger.core.v3 swagger-core s/jar/bundle/ s/.*/debian/ * *
io.swagger.core.v3 swagger-integration s/jar/bundle/ s/.*/debian/ * *
io.swagger.core.v3 swagger-jaxrs2-servlet-initializer-v2 s/jar/bundle/ s/.*/debian/ * *
io.swagger.core.v3 swagger-jaxrs2-servlet-initializer s/jar/bundle/ s/.*/debian/ * *
io.swagger.core.v3 swagger-jaxrs2 s/jar/bundle/ s/.*/debian/ * *
io.swagger.core.v3 swagger-models s/jar/bundle/ s/.*/debian/ * *
